<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Multiplier Mudra</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet">
</head>

<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>How We work</li>
        <li>
          <span class="navbar-logo">
            <a href="https://mobirise.com">
              <img src="assets/images/logo2.png" alt="Mobirise">
            </a>
          </span>
        </li>
        <li>Industries</li>
        <li>Careers</li>
        <li>About</li>
      </ul>
    </nav>
  </section>

  <div class="clearfix"></div>

  <section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">
    <div class="gradiant-left-overlay"></div>
    <div class="container align-left">
      <div class="row">
        <div class="mbr-white col-md-12">
          <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
            Shopper Insight <br /> led product and<br /> retail solutions
          </h1>
          <!--<div class="mbr-section-btn">
                    <a class="btn btn-md btn-secondary display-4" href="https://mobirise.com">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">LIVE DEMO</a>
                </div>-->
        </div>
      </div>
    </div>
    <!-- Scroll down Arrow -->
    <!--<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>-->
    <!-- Scroll down Arrow -->
  </section>

  <section class="second-section" id="counters5-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="stats-column">
              <div class="stats">
                <span>20,000</span>
                <small>PEOPLE</small>
              </div>
              <div class="stats">
                <span>1,000<sup>Cr.</sup> </span>
                <small>SALES</small>
              </div>
              <div class="stats">
                <span>100<sup>M</sup> </span>
                <small>SHOPPERS CONVERSATIONS</small>
              </div>
              <div class="stats">
                <span>12<sup>M</sup> </span>
                <small>STORE VISITS</small>
              </div>
              <div class="stats">
                <span>80<sup>M</sup> </span>
                <small>EYEBALLS</small>
              </div>
          </div>
        </div>
        <div class="col-md-6 pt-4 mt-2">
          <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">Multiplier is one of the leading shopper Insight led and point-of-buying solutions specialist</h2>
          <h3 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5">
            We aim to efficiently bridge the gap between customers and brands. To achieve this goal, we offer unique one-stop solutions for Managed Services, Technology and Data solution, Retail Branding, Shopper Insights and Experimential Marketing.
          </h3>
        </div>
      </div>
    </div>
  </section>

  <section class="features4 cid-rnY4UQy2YX" id="features4-4">




    <div class="container">
      <div class="media-container-row">
        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="card-wrapper media-container-row media-container-row">
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                No Coding
              </h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
          <div class="card-wrapper media-container-row">
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Mobile Friendly
              </h4>
              <p class="mbr-text mbr-fonts-style display-7">
                All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="card-wrapper media-container-row">
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Unique Styles
              </h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="accordion2 cid-rnY53xzQjK" id="accordion2-5">





    <div class="container">
      <div class="media-container-row pt-5">
        <div class="accordion-content">
          <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
            Accordion with media
          </h2>

          <div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
            <div class="card">
              <div class="card-header" role="tab" id="headingOne">
                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
                  <h4 class="mbr-fonts-style display-5">
                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> What is Mobirise?
                  </h4>
                </a>
              </div>
              <div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_5">
                <div class="panel-body p-4">
                  <p class="mbr-fonts-style panel-text display-7">
                    Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" role="tab" id="headingTwo">
                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
                  <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Is it good for me?
                  </h4>
                </a>

              </div>
              <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_5">
                <div class="panel-body p-4">
                  <p class="mbr-fonts-style panel-text display-7">
                    Mobirise is perfect for non-techies who are not familiar with the intricacies of web development and for designers who prefer to work as visually as possible, without fighting with code. Also great for pro-coders for fast
                    prototyping and small customers' projects.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" role="tab" id="headingThree">
                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
                  <h4 class="mbr-fonts-style display-5">
                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Why Mobirise?
                  </h4>
                </a>
              </div>
              <div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_5">
                <div class="panel-body p-4">
                  <p class="mbr-fonts-style panel-text display-7">
                    Key differences from traditional builders:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques "out-the-box"<br>* <strong>Free</strong>
                    for commercial and non-profit use</p>
                </div>
              </div>
            </div>






          </div>
        </div>
        <div class="mbr-figure" style="width: 105%;">
          <img src="assets/images/background8.jpg" alt="Mobirise">
        </div>
      </div>
    </div>
  </section>

  <section class="features2 cid-rnY58JcDpT" id="features2-6">





    <div class="container">
      <div class="media-container-row">
        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/background1.jpg" alt="Mobirise">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                No Coding
              </h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like. <a href="https://mobirise.co">Learn more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/background2.jpg" alt="Mobirise">
            </div>
            <div class="card-box ">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Mobile Friendly
              </h4>
              <p class="mbr-text mbr-fonts-style display-7">
                All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site. <a href="https://mobirise.co">Learn more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/background3.jpg" alt="Mobirise">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Unique Styles
              </h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible. <a href="https://mobirise.co">Learn more...</a>
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="mbr-section form4 cid-rnY5kWWIZl" id="form4-7">




    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
        </div>
        <div class="col-md-6">
          <h2 class="pb-3 align-left mbr-fonts-style display-2">
            Drop a Line
          </h2>
          <div>
            <div class="icon-block pb-3 align-left">
              <span class="icon-block__icon">
                <span class="mbri-letter mbr-iconfont"></span>
              </span>
              <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                Don't hesitate to contact us
              </h4>
            </div>
            <div class="icon-contacts pb-3">
              <h5 class="align-left mbr-fonts-style display-7">
                Ready for offers and cooperation
              </h5>
              <p class="mbr-text align-left mbr-fonts-style display-7">
                Phone: +1 (0) 000 0000 001 <br>
                Email: youremail@mail.com
              </p>
            </div>
          </div>
          <div data-form-type="formoid">
            <!---Formbuilder Form--->
            <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="aJsefTL9S4tVfTuoAnUolFZLdq4Ha8atqHjyw1rHoEw1YmUa2jugiBf9lCyHCyXDNwlqHacFsQRr8vV1U668sP9D/V/LPH2hPhR3Kwrs9d8VQaG2ASruc4BahtXnwTZZ">
              <div class="row">
                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                </div>
              </div>
              <div class="dragArea row">
                <div class="col-md-6  form-group" data-for="name">
                  <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form4-7">
                </div>
                <div class="col-md-6  form-group" data-for="phone">
                  <input type="text" name="phone" placeholder="Phone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone-form4-7">
                </div>
                <div data-for="email" class="col-md-12  form-group">
                  <input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form4-7">
                </div>
                <div data-for="message" class="col-md-12  form-group">
                  <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form4-7"></textarea>
                </div>
                <div class="col-md-12 input-group-btn  mt-2 align-center">
                  <button type="submit" class="btn btn-primary btn-form display-4">SEND MESSAGE</button>
                </div>
              </div>
            </form>
            <!---Formbuilder Form--->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer4 cid-rnY5pF3S2h" id="footer4-8">





    <div class="container">
      <div class="media-container-row content mbr-white">
        <div class="col-md-3 col-sm-4">
          <div class="mb-3 img-logo">
            <a href="https://mobirise.co/">
              <img src="assets/images/logo2.png" alt="Mobirise">
            </a>
          </div>
          <p class="mb-3 mbr-fonts-style foot-title display-7">
            MOBIRISE
          </p>
          <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
            <a href="#" class="text-white">About Us</a>
            <br><a href="#" class="text-white">Services</a>
            <br><a href="#" class="text-white">Selected Work</a>
            <br><a href="#" class="text-white">Get In Touch</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-8">
          <p class="mb-4 foot-title mbr-fonts-style display-7">
            RECENT NEWS
          </p>
          <p class="mbr-text mbr-fonts-style foot-text display-7">
            Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.
            <br>
            <br>Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.
          </p>
        </div>
        <div class="col-md-4 offset-md-1 col-sm-12">
          <p class="mb-4 foot-title mbr-fonts-style display-7">
            SUBSCRIBE
          </p>
          <p class="mbr-text mbr-fonts-style form-text display-7">
            Get monthly updates and free resources.
          </p>
          <div class="media-container-column" data-form-type="formoid">
            <!---Formbuilder Form--->
            <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="gZUd6ftG/cGFWzgCxbzae3BZsiU+sv7r89qibefLBH/Cw74zzQZ3r4f2S/S7XtOX8MD5gd4or0aBop4v0Nnvi4V3xBMcOQVuXABhAD1wSImSvzedotot8vZfdFMjiJAi">
              <div class="row form-inline justify-content-center">
                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                </div>
              </div>
              <div class="dragArea row form-inline justify-content-center">
                <div class="col-auto  form-group " data-for="email">
                  <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer4-8">
                </div>
                <div class="col-auto  input-group-btn  m-2">
                  <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                </div>
              </div>
            </form>
            <!---Formbuilder Form--->
          </div>
          <p class="mb-4 mbr-fonts-style foot-title display-7">
            CONNECT WITH US
          </p>
          <div class="social-list pl-0 mb-0">
            <div class="soc-item">
              <a href="https://twitter.com/mobirise" target="_blank">
                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://www.youtube.com/c/mobirise" target="_blank">
                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://instagram.com/mobirise" target="_blank">
                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="https://www.behance.net/Mobirise" target="_blank">
                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-lower">
        <div class="media-container-row">
          <div class="col-sm-12">
            <hr>
          </div>
        </div>
        <div class="media-container-row mbr-white">
          <div class="col-sm-12 copyright">
            <p class="mbr-text mbr-fonts-style display-7">
              © Copyright 2019 Mobirise - All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


</body>

</html>
